#!/bin/bash

# Setup any VLANs on boot
ip link add link eth0 name eth0.6 type vlan id 6

# Remove this file if you want to re-run the setup
#
if [ -f /boot/pi-install.done ] ; then
  exit 0
fi

if [ -f /boot/cmdline.original.txt ] ; then
  mv -f /boot/cmdline.original.txt /boot/cmdline.txt
fi

# Set hostname
echo "Memory" | tee /etc/hostname > /dev/null

# Find best apt mirror
export DEBIAN_FRONTEND=noninteractive
sudo apt-get install netselect-apt -y
sudo netselect-apt

# Add certbot repo
add-apt-repository ppa:certbot/certbot

# Update sources and packages
apt update
apt full-upgrade -y

# Install required software
# Using -y flag accepts to install packages and uses default option to keep existing files
apt install vlan apache2-utils apache2 certbot git python-certbot-apache lsyncd mosquitto mosquitto-clients mariadb-server -y

# Ensure VLAN module is installed
echo '8021q' | tee -a /etc/modules > /dev/null
modprobe 8021q

# Setup Apache
a2enmod dav dav_fs headers remoteip rewrite

mkdir -p /var/www/webdav
chown www-data:www-data /var/www/webdav
touch /var/www/passwd

service apache2 restart

# Download KeeWeb
KEEWEB=/var/www/html/keeweb
mkdir -p $KEEWEB
git init $KEEWEB
cd $KEEWEB
git remote add origin https://github.com/keeweb/keeweb.git
source /scripts/update-keeweb.sh
chown :www-data -R $KEEWEB

# Mount backup media
mkdir -p /media/backup
chown www-data /media/backup
chmod 777 /media/backup
echo "/dev/sda1 /media/backup vfat rw,uid=www-data,gid=www-data,umask=002,dmask=002 0 0" | tee -a /etc/fstab > /dev/null
mount -a
sudo cp -r /media/backup/* /var/www/webdav/
lsyncd -rsync /var/www/webdav /media/backup
chown -R www-data:www-data /var/www


# # Setup SSL certificate
if [ -f /media/backup/letsencrypt_backup.tar.gz ] ; then
  tar zxvf /media/backup/letsencrypt_backup.tar.gz -C /
fi
certbot --apache -d memory.grid.robotjamie.com -n --agree-tos -q --email ben@robotjamie.com #--staging
# To update to production certificate, run
# certbot --apache -d memory.grid.robotjamie.com -n --agree-tos -q --email ben@robotjamie.com --force-renew

# Install node
# Install node (finding latest version for major in .nvmrc, using correct arch version)
SOURCE="https://nodejs.org/dist/latest"
MAJOR="$(sed -En 's/[^0-9]*([0-9]+).*/\1/p' /var/www/location/server/.nvmrc)"
ARM="$(sed -n 's/model name.*(\(\S*\)).*$/\1/p' /proc/cpuinfo | head -1)"
NODE="$(curl -sL $SOURCE-v$MAJOR.x | grep arm$ARM.tar.xz | cut -d'"' -f2)"
wget -O node.tar.xz $SOURCE-v$MAJOR.x/$NODE
tar -xf node.tar.xz
chmod -R 755 node*/bin/*
cp -r node*/{bin,lib,share} /usr/local
rm -r node*

# Install and start PM2
npm install -g pm2


# Flag script as done
touch /boot/pi-install.done

# Modules for node won't be available until reboot. Can they be installed though?
sudo rpi-update
reboot

exit 0
