#!/bin/bash

# Setup any VLANs on boot
ip link add link eth0 name eth0.6 type vlan id 6

# Remove this file if you want to re-run the setup
#
if [ -f /boot/pi-install.done ] ; then
  exit 0
fi

if [ -f /boot/cmdline.original.txt ] ; then
  mv -f /boot/cmdline.original.txt /boot/cmdline.txt
fi

# Set hostname
echo "Memory" | tee /etc/hostname > /dev/null

# Find best apt mirror
export DEBIAN_FRONTEND=noninteractive
sudo apt-get install netselect-apt -y
sudo netselect-apt

# Add certbot repo
add-apt-repository ppa:certbot/certbot

# Update sources and packages
apt update
apt full-upgrade -y

# Install required software
# Using -y flag accepts to install packages and uses default option to keep existing files
apt install vlan lighttpd lighttpd-mod-webdav apache2-utils certbot git -y

# Ensure VLAN module is installed
echo '8021q' | tee -a /etc/modules > /dev/null
modprobe 8021q

# Setup Lighttpd
chown www-data:www-data /var/run/lighttpd/
lighty-enable-mod auth
mkdir -p /var/www/webdav
chown www-data:www-data /var/www/webdav
touch /var/www/passwd

chown root:www-data /var/www/passwd
sudo chmod 640 /var/www/passwd
sudo /etc/init.d/lighttpd restart

# Setup SSL certificate
certbot certonly --webroot -w /var/www/html -d example.com -d www.example.com -n --agree-tos -q

chown :www-data /etc/letsencrypt
chown :www-data /etc/letsencrypt/live
chmod g+x /etc/letsencrypt
chmod g+x /etc/letsencrypt/live
cat /etc/letsencrypt/live/example.com/privkey.pem /etc/letsencrypt/live/example.com/cert.pem > /etc/letsencrypt/live/example.com/merged.pem

# Download KeeWeb
git clone --single-branch --branch gh-pages https://github.com/keeweb/keeweb.git /var/www/html/keeweb
chown www-data:www-data -r /var/www/html/keeweb


# Flag script as done
touch /boot/pi-install.done

# Modules for node won't be available until reboot. Can they be installed though?
sudo rpi-update
reboot

exit 0
