#!/bin/bash

# Setup any VLANs on boot
ip link add link eth0 name eth0.6 type vlan id 6

# Delete pi user
if [ -f /boot/pi-delete.waiting ] ; then
  rm /boot/pi-delete.waiting
  deluser -f -remove-home pi
fi

# Remove this file if you want to re-run the setup
#
if [ -f /boot/pi-install.done ] ; then
  exit 0
fi

if [ -f /boot/cmdline.original.txt ] ; then
  mv -f /boot/cmdline.original.txt /boot/cmdline.txt
fi

# Set hostname
echo "Memory" | tee /etc/hostname > /dev/null

# Find best apt mirror
export DEBIAN_FRONTEND=noninteractive
sudo apt-get install netselect-apt -y
sudo netselect-apt

# Add certbot repo
add-apt-repository ppa:certbot/certbot

# Update sources and packages
apt update
apt full-upgrade -y

# Install required software
# Using -y flag accepts to install packages and uses default option to keep existing files
apt install vlan apache2-utils apache2 certbot git python-certbot-apache -y

# Ensure VLAN module is installed
echo '8021q' | tee -a /etc/modules > /dev/null
modprobe 8021q

# Setup Apache
a2enmod dav dav_fs headers remoteip rewrite

mkdir -p /var/www/webdav
chown www-data:www-data /var/www/webdav
touch /var/www/passwd

sudo service apache2 restart

# # Setup SSL certificate
sudo certbot --apache -d memory.grid.robotjamie.com -n --agree-tos -q --email ben@robotjamie.com

# Download KeeWeb
KEEWEB=/var/www/html/keeweb
mkdir -p $KEEWEB
git init $KEEWEB
cd $KEEWEB
git remote add origin https://github.com/keeweb/keeweb.git
source /scripts/update-keeweb.sh
chown :www-data -R $KEEWEB

# Mount backup media
mkdir -p /media/backup
chown www-data /media/backup
chmod 777 /media/backup
echo "/dev/sda1 /media/backup vfat rw,uid=www-data,gid=www-data,umask=002,dmask=002 0 0" | tee -a /etc/fstab > /dev/null
mount -a
sudo cp -r /media/backup/* /var/www/webdav/
lsyncd -rsync /var/www/webdav /media/backup

# Flag script as done
touch /boot/pi-install.done

# Modules for node won't be available until reboot. Can they be installed though?
sudo rpi-update
reboot

exit 0
